; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
monitor_dtr = 1
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
    stm32duino/STM32duino Low Power@^1.2.5
    stm32duino/STM32duino FreeRTOS@^10.3.2
    stm32duino/STM32duino RTC@^1.4.0

[env:nucleo_u575zi_q]
board = nucleo_u575zi_q
